Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oPDT
Bundle-SymbolicName: pl.com.openway.opdt; singleton:=true
Bundle-Version: 1.0.0.alpha
Bundle-Activator: pl.com.openway.opdt.Activator
Bundle-Vendor: OpenWay
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.dltk.core;bundle-version="2.0.1",
 org.eclipse.php.core,
 org.eclipse.dltk.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
